/* AUTOMATICALLY GENERATED ON Sun Apr 26 13:50:25 CEST 2020*/
/* DO NOT EDIT */

grant {
  permission javax.security.jacc.WebResourcePermission "/";
  permission javax.security.jacc.WebUserDataPermission "/";
};

grant      principal * * {
  permission javax.security.jacc.WebRoleRefPermission "jsp", "**";
  permission javax.security.jacc.WebRoleRefPermission "Dynamic JAXWS Servlet", "**";
  permission javax.security.jacc.WebRoleRefPermission "", "**";
  permission javax.security.jacc.WebRoleRefPermission "example.servlet.RegistrationServlet", "**";
  permission javax.security.jacc.WebRoleRefPermission "example.servlet.LoginServlet", "**";
  permission javax.security.jacc.WebRoleRefPermission "example.servlet.UserServlet", "**";
  permission javax.security.jacc.WebRoleRefPermission "example.servlet.AccountServlet", "**";
  permission javax.security.jacc.WebRoleRefPermission "example.servlet.ClientServlet", "**";
  permission javax.security.jacc.WebRoleRefPermission "default", "**";
  permission javax.security.jacc.WebRoleRefPermission "WSServlet", "**";
};

